events {}

http {
	server {
        include /etc/nginx/mime.types;
		listen 443 ssl;
        server_name mmaqbour.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

		root /var/www/html/wordpress;
		index index.php;

        location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
    }
}