file_open_mode=0666
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=NO
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html
pam_service_name=vsftpd
ssl_enable=NO
pasv_min_port=10000
pasv_max_port=10100